{
  "name": "personal-projects",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://orangetools@bitbucket.org/orangetools/personal-projects.git"
  },
  "author": "@manumac86",
  "license": "MIT",
  "homepage": "https://bitbucket.org/orangetools/personal-projects#readme"
}
